# Make atom the default editor
export EDITOR=atom
export VISUAL='atom'
export DEFAULT_USER='Tom'

# Keep public, versioned executables in ~/dotfiles/bin
export PATH=$HOME/dotfiles/bin:$PATH

# Shortcut to aliases
export ALIASES=$HOME/.aliases

# Bash-specific aliases
export BASH_ALIASES=$HOME/.bash_aliases

# Path to dotfiles repo (just set it to $HOME if you don't have one)
export DOTFILES=$HOME/dotfiles

# Make sure /usr/local/bin/ is at beginning of $PATH
export PATH="/usr/local/bin:$PATH"

# Set locale variables
export LANG="en_US.UTF-8"
export LANGUAGE=$LANG
export LC_ALL=$LANG
